 This program inserts random Strings of length L
 into different types of maps as <String, Integer> pairs.

What would you like L to be?: 10

Enter # strings to insert into ULLMap: 100
ULLMap: 0.00 sec

Enter # strings to insert into your MyHashMap: 100
MyHashMap: 0.00 sec

Enter # strings to insert into Java's HashMap: 100
Java's Built-in HashMap: 0.00 sec

----------------------------------------------------------------
Enter # strings to insert into ULLMap: 10000
ULLMap: 0.13 sec

Enter # strings to insert into your MyHashMap: 10000
MyHashMap: 0.01 sec

Enter # strings to insert into Java's HashMap: 10000
Java's Built-in HashMap: 0.00 sec

----------------------------------------------------------------
Enter # strings to insert into ULLMap: 100000
--Stack Overflow -- couldn't add 100000 strings of length 10.

Enter # strings to insert into your MyHashMap: 100000
MyHashMap: 0.08 sec

Enter # strings to insert into Java's HashMap: 100000
Java's Built-in HashMap: 0.03 sec

----------------------------------------------------------------

This program inserts lexicographically increasing Stringsinto Maps as <String, Integer> pairs.

Enter # strings to insert into ULLMap: 1000
ULLMap: 0.01 sec

Enter # strings to insert into MyHashMap: 1000
MyHashMap: 0.00 sec

Enter # strings to insert into Java's HashMap: 1000
Java's Built-in HashMap: 0.01 sec

----------------------------------------------------------------

Enter # strings to insert into ULLMap: 10000
ULLMap: 0.22 sec

Enter # strings to insert into MyHashMap: 10000
MyHashMap: 0.01 sec

Enter # strings to insert into Java's HashMap: 10000
Java's Built-in HashMap: 0.00 sec

----------------------------------------------------------------

Enter # strings to insert into ULLMap: 100000
--Stack Overflow -- couldn't add 100000 strings.

Enter # strings to insert into MyHashMap: 100000
MyHashMap: 0.06 sec

Enter # strings to insert into Java's HashMap: 100000
Java's Built-in HashMap: 0.03 sec

----------------------------------------------------------------

This program inserts random Strings of length L
 into different types of maps as <String, Integer> pairs.

What would you like L to be?: 10

Enter # strings to insert into each map: 10000
MyHashMap with ArrayList buckets: 0.03 sec
MyHashMap with LinkedList buckets: 0.02 sec
MyHashMap with HashSet buckets: 0.02 sec
MyHashMap with Stack buckets: 0.01 sec
MyHashMap with ArrayDeque buckets: 0.01 sec

----------------------------------------------------------------

Enter # strings to insert into each map: 100000
MyHashMap with ArrayList buckets: 0.09 sec
MyHashMap with LinkedList buckets: 0.08 sec
MyHashMap with HashSet buckets: 0.13 sec
MyHashMap with Stack buckets: 0.19 sec
MyHashMap with ArrayDeque buckets: 0.12 sec

----------------------------------------------------------------